/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 50;
  transition: height 0.3s;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #0fb4b4;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(0, 0, 0);
}

/* General style for the .logo container */
.logo {
  display: inline-block; /* Keeps the logo inline */
  font-size: 1.9rem;
  text-decoration: none;
  color: inherit;
  position: relative;
}

/* Style the link */
.logo a {
  display: flex; /* Aligns logo image and text horizontally */
  align-items: center; /* Vertically center the items */
  gap: 9px; /* Adds spacing between the logo image and text */
  text-decoration: none;
  color: inherit;
  position: relative; /* Keeps the hover background effect in place */
 
  border-radius: 5px; /* Match the hover background’s rounded edges */
  z-index: 1; /* Ensures the link stays on top */
  transition: transform 0.2s ease-in-out; /* Smooth zoom-out transition */
}

/* Logo image styles */
.logo-image {
  width: 76px; /* Adjust size of the logo image */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.2s ease-in-out; /* Smooth zoom-out transition */
}

/* Background rectangle effect on hover */


/* Add zoom-out effect on hover (text and image) */
.logo a:hover {
  transform: scale(1.03); /* Zoom out effect for the link */
}

.logo a:hover .logo-image {
  transform: scale(1.03); /* Zoom out effect for the image */
}

/* Optional: Add pointer cursor on hover */
.logo a:hover {
  cursor: pointer;
}



/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}



.menu-links {
  background-color: white;
  border-radius: 1rem;
  position: absolute;
  top: 80px;
  right: 0;
  min-width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: 0px 2px 5px rgba(15, 15, 15, 0.2);
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}


.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  background-color: transparent;
  
}

.menu-links a:hover {
  color: #0fb4b4;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(0, 0, 0);
}


.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 17vh; /* Add padding to account for the sticky navigation */
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}


.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  padding-top: none; /* Add padding to account for the sticky navigation */
  scroll-snap-align: start;

}

.section__pic-container {
  display: flex;
  height: 500px;
  width: 500px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.75rem;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  scroll-snap-align: start;

}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  scroll-snap-align: start;

}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  padding-top: 11vh; /* Add padding to account for the sticky navigation */
  scroll-snap-align: start;

}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  margin-top: 20px;
}

/* CONTACT */

#contact {
  padding-top: 17vh; /* Add padding to account for the sticky navigation */
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  scroll-snap-align: start;

}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}
s .email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
  scroll-snap-align: start;

}

footer p {
  text-align: center;
}

.footer__text {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#scrollToTopBtn {
  display: none; /* Initially hide the image */
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px; /* Adjust the width and height as needed */
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s;
}

#scrollToTopBtn:hover {
  transform: scale(1.1); /* Add a slight scaling effect on hover */
}

#scrollToTopBtn.show {
  display: block; /* Show the image when it should be visible */
}
