<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">
        <a href="#profile" id="logo-link">
          <img src="my-assets/logo-nav.png" alt="Logo" class="logo-image" />
          Ikuru Chigozie Richards
        </a>
      </div>
      
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./my-assets/my-profile-pics.png"
          alt="Richards profile picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Ikuru Chigozie Richards</h1>
        <p class="section__text__p2">
          Educational Psychologist and Software Engineer specializing in Instructional Design and Development
        </p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./my-assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./my-assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./my-assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./my-assets/me-having-fun.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./my-assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./my-assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              reprehenderit et laborum, rem, dolore eum quod voluptate
              exercitationem nobis, nihil esse debitis maxime facere minus sint
              delectus velit in eos quo officiis explicabo deleniti dignissimos.
              Eligendi illum libero dolorum cum laboriosam corrupti quidem,
              reiciendis ea magnam? Nulla, impedit fuga!
            </p>
          </div>
        </div>
      </div>
      <!-- <img
        src="./my-assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      /> -->
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./my-assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <!-- <img
        src="./my-assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      /> -->
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      
      <div class="experience-details-container">
        <div class="about-containers">
          <!-- Educational Psychology Section -->
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./my-assets/educational-psychology.png"
                alt="Educational Psychology Projects"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Educational Psychology</h2>
            <p>Explore projects focused on personalized learning plans, student counseling, and mentoring to unlock individual potential. These projects combine psychology with innovative learning strategies.</p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('./educational-psychology.html', '_blank')"
              >
                Explore
              </button>
            </div>
          </div>
    
          <!-- Software Engineering Section -->
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./my-assets/software-engineering.png"
                alt="Software Engineering Projects"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Software Engineering</h2>
            <p>Dive into front-end development projects where functionality meets aesthetics. These include web applications built with modern frameworks, showcasing innovative design and user experience.</p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('./software-engineering.html', '_blank')"
              >
                Explore
              </button>
            </div>
          </div>
    
          <!-- Instructional Design Section -->
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./my-assets/instructional-design.png"
                alt="Instructional Design Projects"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Instructional Design</h2>
            <p>Discover engaging e-learning modules crafted using principles of educational psychology and instructional technology. These projects include interactive courses and gamified learning experiences.</p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="window.open('./instructional-design.html', '_blank')"
              >
                Explore
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
      
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./my-assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Example@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./my-assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <p class="footer__text">
        Copyright &#169; 2023 Ikuru Richards. All Rights Reserved.
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
  <img
    id="scrollToTopBtn"
    src="my-assets/icons8-login-rounded-up-50.png"
    alt="Scroll to Top"
    onclick="scrollToTop()"
  />
</html>
